<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>

<body>
<div>
    <a href="PerrosAdopcion.html">Inicio>Volver a Perros</a>

    <div>

        <img src="imgPerros/Cachulo.jpeg" width="300" height="300" />

        <div>
            <ul>
                <li>Nombre: Cachulo</li>
                <li>Edad: 3 años</li>
                <li>Genero: Macho</li>
                <li>Esterilizado: Si</li>
                <li>Nro. chip: 12345678</li>
            </ul>
        </div>
        
    </div>
</div>
</body>

</html>